AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_OPENAI_RESOURCE_4O=
AZURE_OPENAI_KEY_4O=
AZURE_OPENAI_MODEL_4O=gpt-4o

AZURE_OPENAI_RESOURCE_O1=
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_MODEL_O1=o1

AZURE_OPENAI_RESOURCE_O1_MINI=
AZURE_OPENAI_KEY_O1_MINI=
AZURE_OPENAI_MODEL_O1_MINI=o1-mini
