# Azure OpenAI Models
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_OPENAI_RESOURCE_4O=
AZURE_OPENAI_KEY_4O=
AZURE_OPENAI_MODEL_4O=gpt-4o-2

AZURE_OPENAI_RESOURCE_O1=
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_MODEL_O1=o1

AZURE_OPENAI_RESOURCE_O1_MINI=
AZURE_OPENAI_KEY_O1_MINI=
AZURE_OPENAI_MODEL_O1_MINI=o1-mini

AZURE_OPENAI_RESOURCE_EMBEDDING_ADA=
AZURE_OPENAI_KEY_EMBEDDING_ADA=
AZURE_OPENAI_MODEL_EMBEDDING_ADA=text-embedding-ada-002

AZURE_OPENAI_RESOURCE_EMBEDDING_SMALL=
AZURE_OPENAI_KEY_EMBEDDING_SMALL=
AZURE_OPENAI_MODEL_EMBEDDING_SMALL=text-embedding-3-small

AZURE_OPENAI_RESOURCE_EMBEDDING_LARGE=
AZURE_OPENAI_KEY_EMBEDDING_LARGE=
AZURE_OPENAI_MODEL_EMBEDDING_LARGE=text-embedding-3-large



# OpenAI Model
OPENAI_API_KEY=
OPENAI_MODEL_4O=gpt-4o
OPENAI_MODEL_O1=o1
OPENAI_MODEL_O1_MINI=o1-mini
OPENAI_MODEL_EMBEDDING=text-embedding-3-large


# Azure AI Search
AZURE_AI_SEARCH_SERVICE_NAME=https://<ai_search_resource>.search.windows.net
AZURE_AI_SEARCH_API_KEY=


# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=


# Azure AI Foundry
FOUNDRY_PROJECT=";;;"